<!DOCTYPE html>
<html lang="zh-CN">













<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content>
    <meta name="author" content="Zhutian Lin">
    <meta name="keywords" content>
    <title>Merge Two Sorted Lists ~ 寂流川眠</title>
    <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css?v=5.7.2">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/bootstrap.min.css?v=4.3.1">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css?v=4.8.7">
    <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_l7tuu6qerl9.css">
    
        <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
    
    <link rel="stylesheet" href="/css/main.css">

    
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/"><strong>寂流川眠</strong></a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">首页</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">文章</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/about/">关于</a>
            </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2" style="background: url('/img/pic3.jpg')no-repeat center center;background-size: cover;">
    <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
        <div class="container text-center white-text wow fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>
            <br>
            
            <p>Friday, August 9th 2019, 3:58 pm</p>
            
        </div>
        </div>
    </div>
    </div>
  </header>

  <main>
  
  <link rel="stylesheet" href="/css/post.css">

<div class="container-fluid">
    <div class="row">
        <div class="d-none d-md-block col-md-2"></div>
        <div class="col-md-8 m-auto board-cntr">
            <div class="py-5 z-depth-3 board">
                <div class="post-content markdown-body m-auto">
                    <h1 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h1><p>Merge two sorted linked lists and return it as a new list. The new list should be made by splicing together the nodes of the first two lists.</p>
<p><strong>Example:</strong><br>$$<br>Input: 1→2→4, 1→3→4\<br>Output: 1→1→2→3→4→4<br>$$</p>
<h1 id="My-Solution"><a href="#My-Solution" class="headerlink" title="My Solution"></a>My Solution</h1><p>The time complexity is $O(n^2)$,and is not the best solution.</p>
<pre><code class="java">    public static ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        if(l1==null) return l2;
        if(l2==null) return l1;
        ListNode shift=l2;
        while(shift!=null){
            l1=MergeNode(l1,shift);
            shift=shift.next;
        }
        return l1;
    }
    public static ListNode MergeNode(ListNode head, ListNode a){
        if(a.val&lt;=head.val){
            ListNode tmp=new ListNode(a.val);
            tmp.next=head;
            return tmp;

        }
        else{
            ListNode shift=head;
            int flag=0;
            while(shift.next!=null){
                if(shift.val&lt;=a.val&amp;&amp;shift.next.val&gt;=a.val){
                    ListNode tmp=new ListNode(a.val);
                    tmp.next=shift.next;
                    shift.next=tmp;
                    flag=1;
                    break;

                }
                shift=shift.next;
            }
            if(flag==0){
                ListNode tmp=new ListNode(a.val);
                shift.next=tmp;
            }
            return head;
        }
    }</code></pre>
<h1 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h1><p>Runtime: 1 ms, faster than <strong>23.31%</strong> of Java online submissions for Merge Two Sorted Lists.</p>
<p>Memory Usage: 39.8 MB, less than <strong>16.16%</strong> of Java online submissions for Merge Two Sorted Lists.</p>
<h1 id="Better-Solution"><a href="#Better-Solution" class="headerlink" title="Better Solution"></a>Better Solution</h1><p>The method below has the time complexity of $O(n)$.And this solution use sentinel node as its first node.</p>
<pre><code class="java"> public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        if (l1 == null &amp;&amp; l2 == null) {
            return null;
        }
        else if (l1 == null) {
            return l2;
        }
        else if (l2 == null) {
            return l1;
        }//When one of them is null, return another
        ListNode head = new ListNode(0);
        ListNode curr = head;
        /**We do not insert node, instead ,we build a new list*/
        while(l1 != null &amp;&amp; l2 != null) {
            if (l1.val &lt;= l2.val) {
                curr.next = l1;
                l1 = l1.next;
            }
            else {
                curr.next = l2;
                l2 = l2.next;
            }
            curr = curr.next;
            /**Add the smaller value node*/
        }
        if (l1 != null) {
            curr.next = l1;
        }
        else if(l2 != null) {
            curr.next = l2;
        }
        /**The head node here is a sentinel node,it is dummy, so we should return head.next*/
        return head.next;
    }</code></pre>
<p>Source:<a href="https://leetcode.com/problems/merge-two-sorted-lists/discuss/348837/Java-beats-100-0ms-solution" target="_blank" rel="noopener">Java beats 100% 0ms solution</a></p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a href="https://leetcode.com/problems/merge-two-sorted-lists/" target="_blank" rel="noopener">Merge Two Sorted Lists</a></p>

                    <hr>
                    <div>
                        <p>
                        
                            <span class="badge badge-light">#&nbsp;LeetCode Problems</span>
                            &nbsp;
                        
                        </p>
                    </div>
                    <br>
                    
                        <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！（若公式无法正常显示，请下载TeX All the Things插件）</p>
                    
                </div>
            </div>
        </div>
        <div class="d-none d-md-block col-md-2">
            
  <div id="toc" class="py-5">
    <p class="h6"><i class="iconfont icon-toc" style="vertical-align:middle"></i> Toc:</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="comments" id="comments">

</div>
  
  </main>

<footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/0x2e/Material-T" target="_blank" rel="nofollow noopener"> <b>Material-T</b></a>
    <br>
    
  </div>
</footer>

  <!-- SCRIPTS -->
  <script src="/lib/mdbootstrap/js/jquery-3.4.1.min.js"></script>
  <script src="/lib/mdbootstrap/js/popper.min.js"></script>
  <script src="/lib/mdbootstrap/js/bootstrap.min.js?v=4.3.1"></script>
  <script src="/lib/mdbootstrap/js/mdb.min.js?v=4.8.7"></script>
  <script src="/js/main.js"></script>
  
    
      <script src="/lib/tocbot/tocbot.min.js?v=4.7.0"></script>
    
    <script src="/js/post.js"></script>
  
  
    <script src="/lib/prettify/prettify.min.js?v=0.1.0"></script>
    <script>
      $(document).ready(function(){
        $('pre').addClass('prettyprint linenums');
        prettyPrint();
      })
    </script>
  
  
    <script src="/lib/typed/typed.min.js?v=2.0.9"></script>
    <script>
        var typed = new Typed('#subtitle', {
          strings: [
            '  ',
            "Merge Two Sorted Lists&nbsp;",
        ],
        cursorChar: "_",
        typeSpeed: 70,
        startDelay: 300, //开始之前延迟300毫秒
        loop: false,
        });
        $(".typed-cursor").addClass("h2");
    </script>
  
  
    <script src="/lib/anchor/anchor.min.js?v=4.2.0"></script>
    <script>
      anchors.options = {
        placement: "right",
        visible: "false",
        
      };
      anchors.add(".post-content > h1,h2,h3,h4,h5,h6");
    </script>
  
</body>
</html>